<!DOCTYPE html>
<html>
   <head>
      <title>JC Hobbies</title>
      <style>
         body{
            margin: 0;
            text-align: center;
         }
         header{
            position: absolute;
            top: 0;
            margin-top: 0;
            width: 100%;
            background-color: rgb(21, 26, 21);
            color: #fff;
         }
         h1, h2{
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform: uppercase;
         }
         h1{
            font-size: 100px;
         }
         h2
         {
            font-size: 35px;
            color: #006e99;
         }
         article
         {
            margin-top: 350px;
            position: relative;
            margin-bottom: 5%;
         }
      p{
         font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-size: 25px;
         margin: 0 25%;
      }
      a{
         color:#006e99;
         text-decoration: none;
      }
      a:hover{
         color:#75ca06;
      }
      footer{
         font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-size: 30px;
         padding: 50px;
         background-color: rgb(21, 26, 21);
            color: #fff;
      }
      </style>
   </head>
   <body>
      <header>
         <h1>My Hobbies</h1>
      </header>

      <main>
         <article>
            <img src="https://vblue-assets.nyc3.digitaloceanspaces.com/wallpaper/vblue-7.png?t=101021" height="300px" width="auto">
            <h2>Flight Simulation</h2>
            <p>Flight Simulation has been my main hobby for about 10 years. I came across a copy of Flight Simulator 2004 while I was looking for an usb cable inside a basket. 
               I set it up and chose my home airport, Las Americas Intl in the Dominican Republic, as my starting point. I instantly fell in love with it and later found a community of simmers that would fly a virtual Dominican Airline. 
               I also joined a online aviation network called <a href="https://vatsim.net">VATSIM</a> that links flight simmers with Air Traffic Control Enthusiasts in a global online world. 
               Now 10 years later, I succesfully run a virtual airline called <a href="https://flyvblue.net">vBlue</a> which goal is to simulates Jetblue Airways operations as real as posible. Through out the years I met great people in this community and made Lifelong friends. </p>
         </article>
         <article>
            <img src="https://images.ctfassets.net/vfkpgemp7ek3/3098815104/c9eb4e66e6dcd3efec72034b80291feb/call-of-duty-mobile-first-week-china.jpg" height="300px" width="auto">
            <h2>Gaming</h2>
            <p>I love gaming. I was introduce to the gaming world when I was 5 years old. My uncle while living in the states, sent us a nintendo as a birthday present for me and my brothers. I used to wake up early on the weekends just so I can play Donkey Kong. Fast forward 18 years and I still enjoy playing
               From Simulators like Flight Sim and American Truck Simulator to Call of Duty and Halo, I still can't get enough of it. </p>
         </article>
      </main>
      <footer>&copy; 2022 JC Entertainment </footer>
   </body>
</html>